# PLEX SETUP
PLEX_TOKEN=plex_token
PLEX_URL=plex_url

# DISCORD SETUP
DISCORD_TOKEN=discord_bot_token
DISCORD_CHANNEL_ID=discord_channel_id
USER_DISCORD_ID_1=USER_DISCORD_ID_1

# DOCKER SETUP
DOCKER_SERVER_IP=DOCKER_SERVER_IP
DOCKER_SERVER_USER=DOCKER_SERVER_USER
DOCKER_SERVER_PASSWORD=DOCKER_SERVER_PASSWORD

# /restartcontainers MAPPINGS
CONTAINER_NAMES=plex
RESTART_ORDER=plex,autoscan,sonarr,radarr,sonarr_4k,radarr_4k,sonarr_anime,radarr_anime

# REAL DEBRID PREMIUM STATUS SETUP
REALDEBRID_API_KEY=4U7VO3KZE3FYPP7U4TM7S6BXO7LAVYWLQKOCWW76HWHN4J53LYGQ

# OVERSEER SETUP
OVERSEERR_BASE_URL="http://100.115.89.96:5055"
OVERSEERR_API_KEY="MTczMTMwOTk2Njc2ODI2ZTg4YTIyLTc3MGMtNDdjOC04ZmJjLTNlMDBlZTEyNWM1Yg=="

SONARR_URL="http://100.85.238.11:8989"
SONARR_API_KEY="d6176dac1297446b80b2110e735f8a4d"

SONARR_ANIME_URL="http://100.115.220.67:8989"
SONARR_ANIME_API_KEY="9eac94bbc0d042a1a95b5ac5bfad48b7"

SONARR_4K_URL="http://100.77.148.46:8989"
SONARR_4K_API_KEY="34c776e1d0b542bead5d1af677d03aa2"

LOG_LEVEL=INFO

NEW_USER_ROLE_ID=1384981907187699722
INVITE_LINK=https://wizarr.tailc0d2c7.ts.net/j/8SW7AEODAQ